{
  "name": "redux-simple-starter",
  "version": "1.0.0",
  "description": "Simple starter package for Redux with React and Babel support",
  "main": "index.js",
  "repository": "git@github.com:StephenGrider/ReduxSimpleStarter.git",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js --recursive ./test",
    "test:watch": "npm run test -- --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-0": "^6.22.0",
    "chai": "^3.5.0",
    "chai-jquery": "^2.0.0",
    "css-loader": "^0.26.1",
    "file-loader": "^0.10.0",
    "http-server": "^0.9.0",
    "jquery": "^2.2.1",
    "jsdom": "^8.1.0",
    "json-loader": "^0.5.4",
    "jsx-loader": "^0.13.2",
    "mocha": "^2.4.5",
    "raw-loader": "^0.5.1",
    "react-addons-test-utils": "^0.14.7",
    "react-hot-loader": "^1.3.1",
    "sass-loader": "^6.0.1",
    "style-loader": "^0.13.2",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0",
    "webpack-watch-livereload-plugin": "0.0.1"
  },
  "dependencies": {
    "babel-preset-stage-1": "^6.1.18",
    "express": "^4.15.0",
    "fs": "0.0.1-security",
    "jsonfile": "^2.4.0",
    "lodash": "^3.10.1",
    "react": "^0.14.3",
    "react-datepicker": "^0.41.1",
    "react-dom": "^0.14.3",
    "react-redux": "^4.0.0",
    "react-router": "^2.0.1",
    "reactjs-localstorage": "0.0.5",
    "redux": "^3.0.4",
    "redux-thunk": "^2.2.0"
  }
}
